### ISSUE TITLE
Hard crash on SteamNetworkingSockets.Close()

### ISSUE THREAD

**Issue by mmttim** [Facepunch/Facepunch.Steamworks#405]
We are trying to close a connection on the host. When we are calling "socket.Close();" we get a hard crash. Not an exception, the whole Unity application just dies. Is this our fault and can we fix this?

  ```
  public override void Stop()
    {
        if (!IsConnected)
        {
            return;
        }

        if (connection != null)
        {
            connection.Close();
            connection = null;
        }

        if (socket != null)
        {
            socket.Close();
            socket = null;
        }
    }
```

Crash log:

> Stack Trace of Crashed Thread 16164:
0x00007FFE80E53FE6 (steamclient64) Breakpad_SteamWriteMiniDumpUsingExceptionInfoWithBuildId
0x00007FFE80E4DD68 (steamclient64) Breakpad_SteamWriteMiniDumpUsingExceptionInfoWithBuildId
0x00007FFE80E4DC80 (steamclient64) Breakpad_SteamWriteMiniDumpUsingExceptionInfoWithBuildId
0x00007FFE80E8A2DF (steamclient64) Breakpad_SteamWriteMiniDumpUsingExceptionInfoWithBuildId
0x00007FFE80E2A4A8 (steamclient64) Breakpad_SteamWriteMiniDumpUsingExceptionInfoWithBuildId
0x00007FFEDD013818 (GameAssembly) WriteZStream
0x00007FFEDD012882 (GameAssembly) WriteZStream
0x00007FFEDD9AD047 (GameAssembly) WriteZStream
0x00007FFEDD9B04A2 (GameAssembly) WriteZStream
0x00007FFEDD082CCE (GameAssembly) WriteZStream
0x00007FFEDDAAEB07 (GameAssembly) WriteZStream
0x00007FFEDDAC8A51 (GameAssembly) WriteZStream
0x00007FFEDD891F3F (GameAssembly) WriteZStream
ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 00007FFEDCD80B1C)
0x00007FFEDCD80B1C (GameAssembly) (function-name not available)
0x00007FFEDCE59510 (GameAssembly) UnityPalGetTimeZoneDataForID
0x00007FFE72403FE0 (UnityPlayer) UnityMain
0x00007FFE724187DD (UnityPlayer) UnityMain
0x00007FFE72422B93 (UnityPlayer) UnityMain
0x00007FFE72422C55 (UnityPlayer) UnityMain
0x00007FFE71E01460 (UnityPlayer) UnityMain
0x00007FFE71E083CD (UnityPlayer) UnityMain
0x00007FFE720CFC59 (UnityPlayer) UnityMain
0x00007FFE720BE197 (UnityPlayer) UnityMain
0x00007FFE720BE25F (UnityPlayer) UnityMain
0x00007FFE720C1E18 (UnityPlayer) UnityMain
ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 00007FFE719CE8DB)
0x00007FFE719CE8DB (UnityPlayer) (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 00007FFE719CD22A)
0x00007FFE719CD22A (UnityPlayer) (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 00007FFE719D1856)
0x00007FFE719D1856 (UnityPlayer) (function-name not available)
0x00007FFE719D54AB (UnityPlayer) UnityMain
ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 00007FF7E30011F2)
0x00007FF7E30011F2 (GameName) (function-name not available)
0x00007FFF1FF97BD4 (KERNEL32) BaseThreadInitThunk
0x00007FFF20C0CED1 (ntdll) RtlUserThreadStart

**Comment by cr4yz** [comment]
I'm getting an occasional crash as well that could maybe be linked to the steam api, occurs when client disconnects from his own lobby (same time socket would be closing)

Haven't dug into it yet but could be related, or it could be caused by something else who knows.  is there anywhere I can get symbols for steamclient64?

```
Problem
Native Crash - Unknown Function (steamclient64)

Thread 0 (crashed)
0   ntdll                              0x00007ffd4129cc14 ZwWaitForMultipleObjects 
1   KERNELBASE                         0x00007ffd3e5c80f7 WaitForMultipleObjectsEx 
2   KERNELBASE                         0x00007ffd3e5c7fde WaitForMultipleObjects 
3   UnityPlayer                        0x00007ffcfb0967ad ?HandleCrash@ExternalCrashHandler@winutils@@AEAAXKKPEBDPEAU_CONTEXT@@PEAU_EXCEPTION_RECORD@@_N@Z 
4   UnityPlayer                        0x00007ffcfb096852 ?HandleCrash@ExternalCrashHandler@winutils@@QEAA_NKKPEAU_EXCEPTION_POINTERS@@@Z 
5   UnityPlayer                        0x00007ffcfb0a2df8 ?ProcessInternalCrash@winutils@@YAHPEAU_EXCEPTION_POINTERS@@_N@Z 
6   KERNELBASE                         0x00007ffd3e67006a UnhandledExceptionFilter 
7   ntdll                              0x00007ffd412a4b32 RtlUserThreadStart$filt$0 
8   ntdll                              0x00007ffd4128c6d6 _C_specific_handler 
9   ntdll                              0x00007ffd412a121f RtlpExecuteHandlerForException 
10  ntdll                              0x00007ffd4126a289 RtlDispatchException 
11  ntdll                              0x00007ffd4129fe8e KiUserExceptionDispatch 
12  steamclient64                      0x00007ffd0ae03fe6 <system symbols missing> 
13  steamclient64                      0x00007ffd0adfdd68 <system symbols missing> 
14  steamclient64                      0x00007ffd0adfdc80 <system symbols missing> 
15  steamclient64                      0x00007ffd0ae3a2df <system symbols missing> 
16  steamclient64                      0x00007ffd0adda4a8 <system symbols missing> 
17  (Mono)                                                 
18  (Mono)                                                 
19  (Mono)                                                 
20  (Mono)                                                 
21  (Mono)                                                 
22  (Mono)                                                 
23  (Mono)                                                 
24  (Mono)                                                 
25  (Mono)                                                 
26  mono-2.0-bdwgc                     0x00007ffd0de3cba0 mono_jit_runtime_invoke 
27  mono-2.0-bdwgc                     0x00007ffd0ddc2112 do_runtime_invoke 
28  mono-2.0-bdwgc                     0x00007ffd0ddcb10f mono_runtime_invoke 
29  UnityPlayer                        0x00007ffcfb4454dd ?scripting_method_invoke@@YA?AVScriptingObjectPtr@@VScriptingMethodPtr@@V1@AEAUScriptingArguments@@PEAVScriptingExceptionPtr@@_N@Z 
30  UnityPlayer                        0x00007ffcfb4428b3 ?Invoke@ScriptingInvocation@@QEAA?AVScriptingObjectPtr@@PEAVScriptingExceptionPtr@@_N@Z 
31  UnityPlayer                        0x00007ffcfb44297e ?InvokeChecked@ScriptingInvocation@@QEAA?AVScriptingObjectPtr@@PEAVScriptingExceptionPtr@@@Z 
32  UnityPlayer                        0x00007ffcfb46b865 ?CallMethod@SerializableManagedRef@@QEAA_NAEAVObject@@VScriptingMethodPtr@@@Z 
33  UnityPlayer                        0x00007ffcfb431215 ?WillDestroyComponent@MonoBehaviour@@EEAAXXZ 
34  UnityPlayer                        0x00007ffcfb2fe6c0 ?DestroyObjectHighLevel_Internal@@YAXPEAVObject@@_N@Z 
35  UnityPlayer                        0x00007ffcfb2fe624 ?DestroyObjectHighLevel@@YAXPEAVObject@@_N@Z 
36  UnityPlayer                        0x00007ffcfb1c4c4b ?DelayedDestroyCallback@@YA?AW4CallObjectState@@PEAVObject@@PEAX@Z 
37  UnityPlayer                        0x00007ffcfb1c5d5d ?Update@DelayedCallManager@@UEAAXH@Z 
38  UnityPlayer                        0x00007ffcfb30a717 ?ExecutePlayerLoop@@YAXPEAUNativePlayerLoopSystem@@@Z 
39  UnityPlayer                        0x00007ffcfb30a7b3 ?ExecutePlayerLoop@@YAXPEAUNativePlayerLoopSystem@@@Z 
40  UnityPlayer                        0x00007ffcfb30cbbb ?PlayerLoop@@YAXXZ 
41  UnityPlayer                        0x00007ffcfb0c7e5e PerformMainLoop 
42  UnityPlayer                        0x00007ffcfb0c6bba MainMessageLoop 
43  UnityPlayer                        0x00007ffcfb0caa7c ?UnityMainImpl@@YAHPEAUHINSTANCE__@@0PEA_WH@Z 
44  UnityPlayer                        0x00007ffcfb0ce56b UnityMain 
45  Fragsurf                           0x00007ff6933811f2 _scrt_common_main_seh 
46  KERNEL32                           0x00007ffd3f617bd4 BaseThreadInitThunk 
47  ntdll                              0x00007ffd4126ced1 RtlUserThreadStart 
48  ntdll                              0x00007ffd4126ced1 RtlUserThreadStart 
```

**Comment by garrynewman** [comment]
I've definitely seen this happen too. 

I can't really see what I'm doing wrong.. maybe @fletcherdvalve would have more insight. It seems to crash when closing the socket manually after the connection is closed. Should we not be closing the sockets?

The crash is happening in our managed call [https://github.com/Facepunch/Facepunch.Steamworks/blob/0beaeb2e9dc1bea49221328f240238744960ebce/Facepunch.Steamworks/Networking/Socket.cs#L20](Socket.Close) which is calling [https://github.com/Facepunch/Facepunch.Steamworks/blob/e7a6a00675dd462dfe6c35c8c91a8b126450d95c/Facepunch.Steamworks/Generated/Interfaces/ISteamNetworkingSockets.cs#L101](SteamAPI_ISteamNetworkingSockets_CloseListenSocket).

Would it be possible to crash via SteamAPI_ISteamNetworkingSockets_CloseListenSocket by passing in an invalid/previously released handle?

**Comment by fletcherdvalve** [comment]
Connection and listen socket handles are looked up in a map.  They aren't pointers.  Using one after it has been deleted should not be able to crash anything.  The ISteamNetworkingSockets interface pointers and the message pointers are real pointers, so using them wrong could cause a crash.  But not connection and listen socket handles.

If you have a dump I could crack it and see what's crashing in our code.

**Comment by mmttim** [comment]
@fletcherdvalve Is there a way to send you the crash dump in private? I got one from our developers and they asked if this is possible to not share the project name and some other details from the log with github.

**Comment by garrynewman** [comment]
@fletcherdvalve that's what I figured. I am getting asserts when I close the socket - are these harmful?

```
Internal.DestroyPollGroup
Socket.Close
c:\buildslave\steam_rel_client_hotfix_win32\build\src\steamnetworkingsockets\clientlib\steamnetworkingsockets_connections.cpp (335) : Assertion Failed: pConn->m_pPollGroup == this
c:\buildslave\steam_rel_client_hotfix_win32\build\src\steamnetworkingsockets\clientlib\steamnetworkingsockets_connections.cpp (335) : Assertion Failed: pConn->m_pPollGroup == this
c:\buildslave\steam_rel_client_hotfix_win32\build\src\steamnetworkingsockets\clientlib\steamnetworkingsockets_connections.cpp (337) : Assertion Failed: m_vecConnections.Count() == i
c:\buildslave\steam_rel_client_hotfix_win32\build\src\steamnetworkingsockets\clientlib\steamnetworkingsockets_connections.cpp (337) : Assertion Failed: m_vecConnections.Count() == i
SOCKET CLOSED!
```

**Comment by fletcherdvalve** [comment]
Thanks, found it.

I'll let you know when the fix has been rolled out in the Steam client.  The workaround for now is to not clean up your listen socket on shutdown.  (lol)

**Comment by cr4yz** [comment]
> 
> 
> Thanks, found it.
> 
> I'll let you know when the fix has been rolled out in the Steam client. The workaround for now is to not clean up your listen socket on shutdown. (lol)

Sexy

**Comment by mmttim** [comment]
> Thanks, found it.
> 
> I'll let you know when the fix has been rolled out in the Steam client. The workaround for now is to not clean up your listen socket on shutdown. (lol)

Great, thank you!

**Comment by fletcherdvalve** [comment]
Let me know if you still get this crash after opting into the latest steam client beta

https://steamcommunity.com/groups/SteamClientBeta/announcements/detail/2203891253397316624

**Comment by garrynewman** [comment]
Awesome - thanks @fletcherdvalve

**Comment by mmttim** [comment]
It worked, thank you for this quick fix!
